# selenium-bdd-end-to-end-automation

./: README.md  pom.xml
${project.basedir}/test-output/SparkReport/: spark-report.html
.github/workflows/: main.yml
e2e-test-automation-bdd/: pom.xml
e2e-test-automation-bdd/github/workflows/: main.yml  run-feature-files.yml
e2e-test-automation-bdd/resource/: config.properties
e2e-test-automation-bdd/src/test/java/org/stepcampus/factory/: WebDriverManagerUtils.java
e2e-test-automation-bdd/src/test/java/org/stepcampus/stepdefinitions/: RegisterPageTest.java
e2e-test-automation-bdd/src/test/java/org/stepcampus/testrunner/: TestRunner.java
e2e-test-automation-bdd/src/test/resources/features/: RegisterPage.feature
resource/: config.properties
src/main/java/org/stepcampus/: App.java
src/main/resources/: extent-config.xml  extent.properties
src/test/java/org/stepcampus/factory/: WebDriverManagerUtils.java
src/test/java/org/stepcampus/pageobjects/: LoginPage.java  RegisterPage.java
src/test/java/org/stepcampus/stepdefinitions/: Hooks.java  LoginPageTest.java  RegisterPageTest.java
src/test/java/org/stepcampus/testrunner/: TestRunner.java
src/test/resources/features/: Login.feature
test-output/SparkReport/: spark-report.html
