# Report Configuration
extent.reporter.spark.start = true
extent.reporter.spark.config = src/main/resources/extent-config.xml
extent.reporter.spark.out = ${project.basedir}/test-output/SparkReport/spark-report.html
screenshot.dir = test-output/Screenshots
screenshot.rel.path = ../../Screenshots
extent.reporter.spark.base64imagesrc = true
extent.reporter.pdf.start = true
extent.reporter.pdf.out = ${project.basedir}/test-output/PdfReport/ExtentPdf.pdf
extent.reporter.spark.vieworder = dashboard,test,category,exception,author,device,log
