browser-name=chrome
url=https://parabank.parasoft.com/parabank/register.htm
first-Name=step
Last-Name=campus
add=c/301 Delhi charminar
city-Name=Delhi
state-Name=Delhi
zip=500001
phone=8543257496
SSN=1003254
uName=stepcampus0
pass=step@123
cPass=step@123
